C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.pdb
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csprojResolveAssemblyReference.cache
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\MainWindow.g.cs
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\App.g.cs
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\MainWindow.baml
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.g.resources
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.Cache
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.dll
C:\Users\VM621\Desktop\SVPP_2017\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.pdb
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.pdb
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.dll
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.pdb
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csprojResolveAssemblyReference.cache
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\MainWindow.g.cs
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\App.g.cs
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\MainWindow.baml
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.g.resources
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.Cache
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
C:\Users\Pavel\My\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
D:\ИИТ БГУИР\Системы визульного программирования\WPF 6 лекция\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
D:\ИИТ БГУИР\Системы визульного программирования\WPF 6 лекция\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
D:\ИИТ БГУИР\Системы визульного программирования\WPF 6 лекция\Lek_30_05\Lek_30_05\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\bin\Debug\WpfApp4.pdb
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.dll
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.pdb
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csprojResolveAssemblyReference.cache
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\MainWindow.g.cs
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\App.g.cs
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\MainWindow.baml
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4.g.resources
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.Cache
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
e:\Обучение\переподготовка\ч.3\СВПП\WPF 6 лекция\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\bin\Debug\WpfApp4.pdb
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.dll
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\bin\Debug\WpfControlLibraryGame.pdb
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csprojResolveAssemblyReference.cache
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\MainWindow.baml
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\MainWindow.g.cs
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\App.g.cs
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.g.resources
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.Cache
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
